#colophon .site-info {
  display: none;
}

.widget-area {
	display: none;
}

.pris {
	color: white;
}

h4 {
	color: white;
	font-size: 1rem;
}

#container {
        display: flex;
      }

      #number {
         border: 1px solid black;
   		 padding-left: 20px;
   		 padding-right: 20px;
  		 height: 38px;
   		 align-items: center;
  		 display: flex;
    	justify-content: center;
    	align-items: center;
      }

      #up {
        background-color: white;
        border: 1px solid black;
        cursor: pointer;
		margin-right: 3rem;
      }
      #ned {
        background-color: white;
        border: 1px solid black;
        cursor: pointer;
      }

.ui {
	display: flex;
}



.produkt_oversigt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  /* padding: 2rem;
margin: 2rem; */
}

button {
	text-align: center;
    background-color: #f74a5a;
    background-image: none;
    font-family: Open Sans;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1px;
    color: black;
    border: none;
    border-radius: 5px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    cursor: pointer;
    transition: 250ms ease;
    align-self: center;
    margin-bottom: 2rem;
}

#footer {
  padding-left: 3rem;
  line-height: 1rem;
}

#footer h3 {
  color: white;
  text-align: center;
  padding-right: 3rem;
}

#footer p {
  color: white;
}

.information {
  margin-top: 4rem;
}

.nyhedsbrev {
  margin-top: 4rem;
}
input[type="text"],
select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  text-align: center;
  background-color: #f74a5a;
  background-image: none;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  color: black;
  border: none;
  border-radius: 5px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  cursor: pointer;
  transition: 250ms ease;
  align-self: center;
  margin-bottom: 2rem;
}
@media (min-width: 900px) {
  #footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 0;
    margin-bottom: 6rem;
  }
  .nyhedsbrev {
    display: flex;
    flex-direction: column;
    padding-left: 18%;
    margin-top: 0;
  }

  .information {
    grid-column: 2/3;
    grid-row: 1;
    padding-top: 0;
    margin-top: 0;
    padding-left: 5rem;
  }
  .information h3 {
    margin-bottom: 3rem;
  }

  .oplysninger {
    grid-column: 1/2;
  }
  .oplysninger h3 {
    margin-bottom: 3rem;
  }

  #footer h3 {
    text-align: left;
  }
}
@media (min-width: 1500px) {
  #footer {
    max-width: 1200px;
    margin: auto;
  }
}
